{
  "name": "Fitness Assistant",
  "short_name": "Fitness Assistant",
  "description": "Track workouts and protein intake.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f2e8",
  "theme_color": "#0a7a4d",
  "icons": [
    {
      "src": "https://carlamHS.github.io/fitness_assistant/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://carlamHS.github.io/fitness_assistant/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
